// Create a user
POST http://localhost:5000/users
Content-Type: application/json

{
    "name": "Rafi",
    "email": "admin@gmail.com",
    "password": "123456",
    "confPassword": "123456",
    "role": "admin"
}

###
// Get All Users 
GET http://localhost:5000/users

###
// Get Single User
GET http://localhost:5000/users/7cda3b44-5da6-4787-a361-757cac31c768

###
//Update User
PATCH  http://localhost:5000/users/7cda3b44-5da6-4787-a361-757cac31c768
Content-Type: application/json

{
    "name": "John Updated",
    "email": "john@gmail.com",
    "password": "",
    "confPassword": "",
    "role": "user"
}

###
//Delete User
DELETE  http://localhost:5000/users/7cda3b44-5da6-4787-a361-757cac31c768

###
//Login User
POST http://localhost:5000/login
Content-Type: application/json

{
    "email": "admin@gmail.com",
    "password": "123456"
}

###
POST http://localhost:5000/login
Content-Type: application/json

{
    "email": "john@gmail.com",
    "password": "123456"
}

###
GET http://localhost:5000/me

###
DELETE http://localhost:5000/logout

###
//Get All Products
GET http://localhost:5000/products

###
//Get Single Product
GET http://localhost:5000/products/b1dd973a-24fa-4ae7-8969-567241ef2580

###
// POST data product
POST http://localhost:5000/products
Content-Type: application/json

{
    "name": "product 5",
    "price": 998
}

###
// update data product
PATCH http://localhost:5000/products/43608423-b628-4db8-bfdd-1777b7931891
Content-Type: application/json

{
    "name": "product updated",
    "price": 9910
}

###
DELETE http://localhost:5000/products/b1dd973a-24fa-4ae7-8969-567241ef2580